{
    "state" : {
    "0" : "Pad",
    "1" : "Boost",
    "2" : "Coast",
    "3" : "Drogue",
    "4" : "Main",
    "5" : "Landed"
    },

    "status":{

        "0" : {
            "status_text" : "Status: Server Disconnected",
            "status_color" : "darkred"
        },
        "1" : {
            "status_text" : "Status: Ground Station Disconnected",
            "status_color" : "red"
        },
        "2" : {
            "status_text" : "Status: Ground Station Connected",
            "status_color" : "orange"
        },
        "3" : {
            "status_text" : "Status: Connected",
            "status_color" : "green"
        }
    },

    "countdown":{
        "reset": 30
    },

    "voltages":{

        "volt_batt": {
            "name": "Batt. Voltage",
            "unit": "V",
            "limits": [7.8,7.9,8.1],
            "colors": ["red","orange","green"]
        },

        "volt_3v3": {
            "name": "3v3 Voltage",
            "unit": "V",
            "limits": [1,3,5],
            "colors": ["red","orange","green"]
        },

        "volt_drogue": {
            "name": "Drogue Volt.",
            "unit": "V",
            "limits": [1,3,5],
            "colors": ["red","orange","green"]
        },

        "volt_main": {
            "name": "Main Voltage",
            "unit": "V",
            "limits": [1,3,5],
            "colors": ["red","orange","green"]
        },
        
        "volt_reg1": {
            "name": "Reg 1 Voltage",
            "unit": "V",
            "limits": [5,6.8,8],
            "colors": ["red","orange","green"]
        },

        "volt_reg2": {
            "name": "Reg 2 Voltage",
            "unit": "V",
            "limits": [5,6.8,8],
            "colors": ["red","orange","green"]
        },

        "volt_reg3": {
            "name": "Reg 3 Voltage",
            "unit": "V",
            "limits": [5,6.8,8],
            "colors": ["red","orange","green"]
        },

        "volt_reg4": {
            "name": "Reg 4 Voltage",
            "unit": "V",
            "limits": [5,6.8,8],
            "colors": ["red","orange","green"]
        },

        "volt_ign1": {
            "name": "Ign 1 Voltage",
            "unit": "V",
            "limits": [1,3,5],
            "colors": ["red","orange","green"]
        },

        "volt_ign2": {
            "name": "Ign 2 Voltage",
            "unit": "V",
            "limits": [1,3,5],
            "colors": ["red","orange","green"]
        },

        "5v-power": {
            "name": "Unused",
            "unit": "W",
            "limits": [1,3,5],
            "colors": ["grey","grey","grey"]
        },

        "3.3v-power": {
            "name": "Unused",
            "unit": "W",
            "limits": [1,3,5],
            "colors": ["grey","grey","grey"]
        }
    }

}